<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64d04bd47d004bf29ba84c546c8f934f" Name="Diagram1">
        <EntityTypeShape EntityType="EnrollmentModel.CheckBoxViewModel" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnrollmentModel.Professor" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EnrollmentModel.ProfessorViewModel" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnrollmentModel.Student" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EnrollmentModel.Subject1" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EnrollmentModel.SubjectToProf" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EnrollmentModel.FK__Class__Professor__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="EnrollmentModel.FK__Class__SubjectID__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>